<html>
    <head>
        <style>
            #visor{
                width: 400px;
                height: 400px;
            }

            #contexto{
                width: 400px;
                height: 1500px;
                background: url('vertical.jpg');
            }
        </style>
        
        <script type="text/javascript" src="js/eventos.js"></script>
        <script type="text/javascript" src="js/mouse.js"></script>
        <script type="text/javascript" src="js/scroll.js"></script>
        <script type="text/javascript" src="js/funciones.js"></script>
    </head>
    <body>

        <div id="contenido">
            <div id="visor">
                <div id="contexto"></div>
            </div>
            <div id="vScroll">
                <div id="scroll"></div>
            </div>
        </div>

    </body>
</html>